spring.application.name=QuickDish

# Server & database
server.port=${PORT:8080}
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://${USER_DB_HOST}:5432/quickdish
spring.datasource.username=${USER_DB}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# JWT
jwt.SecretKey=${JWT_SECRET_KEY}

# Frontend URL
frontend.url=http://localhost:5173

# Swagger / Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
management.health.mail.enabled=false

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Google Maps
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
