spring.application.name=QuickDish 

#database configurations
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${USER_DB_HOST}:5432/quickdish
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${USER_DB}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true
server.servlet.context-path=/api/v1

frontend.url=http://localhost:8080
jwt.SecretKey=${JWT_SECRET_KEY}


# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

management.health.mail.enabled=false


#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=99605b002@smtp-brevo.com
#spring.mail.password=V0P3nRpDrOFs9aBL
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.debug=true


#payment configurations
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#google maps configurations
google.maps.api.key=${GOOGLE_MAPS_API_KEY}


# swagger -ui configurations
springdoc.api-docs.path=/api/v1/v3/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.swagger-ui.url=/api/v1/v3/api-docs


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
