#
## Server & database
#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${DATABASE_NAME}
#spring.datasource.username=${USER_DB}
#spring.datasource.password=${DB_PASSWORD}
#
##HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#
## JWT
#jwt.SecretKey=${JWT_SECRET_KEY}
#
## Frontend URL
#frontend.url=${FRONTEND_URL}
#
## mail configuration
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=${BREVO_USERNAME}
#spring.mail.password=${BREVO_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}
#
#
## Stripe
#stripe.secret.key=${STRIPE_SECRET_KEY}
#stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
#
## Google Maps
#google.maps.api.key=${GOOGLE_MAPS_API_KEY}
#
